# environment variable interpolation
default_vhost = /
cluster_formation.classic_config.nodes.1 = rabbit@rmq1
cluster_formation.classic_config.nodes.2 = rabbit@rmq2
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config

